[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.7.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Jack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zilog.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/1WIRE.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/648a40-01-tsop40--14mm.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/65XXX.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/74XX-EU.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/74xx-little-us.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/751XX.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/7SH.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ABI-LCD.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AD7709.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ADS11XX.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ADXL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ADXL320.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ADXRS300.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AKM.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ALTERA-2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ALTERA.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AMD-MACH.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AMD_TAXI.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AP_LNA.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AP_SAW.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AP_VCO.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ATMEL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AUREL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/AVR.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/BASICX.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/BOURNS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/BX_24.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CALMICRO.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CAP-PAN.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CHIPCON.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CIRRUS-2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CIRRUS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CNY70.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/COLDFIRE.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/COMFILE.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CON-AMP.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CON-CPCI.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CON-SUBD.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CON-USB.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CONNECT.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CRYSTAL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CTS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/CYAN.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/DALLAS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/DCSOCKET.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/DFRAMES.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/DICONS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/DIPS082.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/DIVERS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/DPADS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/DPORTS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/EDGE-156.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ER400TRS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FETKY.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FSONCORE.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FT2232C.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FTDI.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FTDI2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FTDI3.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FTDI4.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FTDICHIP.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/FZE1066.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/GAMEBOY.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/GPSMS1.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/HACESOFT.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/HDSP.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/HIROSE.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/HIROSE2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/HOLTEK.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/HONDA2-0.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/HOPF.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/I2C.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/I2C_95XX.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/IC-BBD.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/IEEE488.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/INFINEON.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/INTERSIL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/IRF-2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/IRF.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ISD-NEW.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ISD.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/JENSEN.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/JFW-PWM1.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/JST-PH.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/JST_EPH.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/JT9S-1P.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/KEYSTONE.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/L293E.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/L4960.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LATTICE.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LED_RGB.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LF2403.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LINEAR2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LM2937.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LMD1820X.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LMH1251.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LPC210X.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LPC213X.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LUCORCA.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LUMILED.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LUNDAHL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LVDS-2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/LVDS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAX1678.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAX187.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAX232TI.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAX498.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAX696X.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAXIM-2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAXIM-3.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAXIM-4.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAXIM-5.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAXIM-6.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAXIM-6A.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAXIM-6B.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MAXIM.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MC33269.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MC34063.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MC3479P.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MICREL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MINICIR.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MINIPCI.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MINI_DIN.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MITEL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MPC5200.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MPC8250.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MPXH6400.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MSP430.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/MT9T001.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/NATIONAL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/NCP5009.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/NICHIA.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/NITRON.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/OPT301M.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/PCF8575C.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/PHILIPS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/PHILIPS1.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/PHYTEC.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/PICAXE-2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/PIHER.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/PINHEAD.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/PLATINEN.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/RAMTRON.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/RCM2200.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/RCM3000.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/RCM3360.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/RENESAS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/RFM-ASH.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/RFPIC.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SATCARD.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SAWTEK.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SCENIX4.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SD_CARD.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SFH511X.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SFH920X.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SGS-THOM.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SHARP.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SHT11.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SILABS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SL6270.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SMARTWED.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SMSC.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/STEPPER.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/STUART.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SUPPLY.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/SUPPLY1.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/T6963.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TCM3105.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TDA1562Q.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TDA7386.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TDA8560Q.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TEX.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TEX2.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TEXAS.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TIGER.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TMC.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TMS2402.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TMS2406.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TMS2810.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TMS470.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TOSHIBA.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TPS77633.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TRACO.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TRACOP1.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TRINAMIC.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TSOP.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TUBES.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TUSB3X10.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/TUSB6250.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/U-BLOX.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/UA9638.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/UBICOM.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/UC-DIMM.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/UCB1400.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ULN-UDN.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/UNIPAC.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/V-REG.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/VS1001.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/VS10XX.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/WAVEFORM.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/WEID762.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/WIMA_C.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/X-PORT.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ZETTL.LBR"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/adns-2610.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/advsocket-computer.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/adxl103_203e.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/agilent-infrared.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/am-hrrn-xxx.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/anadigm-1.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/analog-devices-dds.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/analog-devices.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/analog-devices2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/analog_device_adxl202e.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/analog_devices_gaui.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ap_mixernew.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ap_rc_0402.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ap_transformer.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/at90can128.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/atf1502als.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/atmel-2005.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/atmel89cxxxx.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/atmel_prototype_header.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/avr_prototype_header.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/basic_stamps.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/basicstamp2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/basicx_chips.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/burr-brown-2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/burr-brown-3.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/burr-brown.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/californiamicro.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/cap-master.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/cap-pan40.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/cap-vishay-153clv.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/cirrus-mpu.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/cml-micro.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/computronics.com.au.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-amphenol.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-cuistack.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-cypressindustries.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-fujitsu-pcmcia.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-gr47_gsm_module.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-harting-ml.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-hdrs40.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-hirose.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-neutrik_ag.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-omnetics.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-phoenix-381_l.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-ptr500+.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-pulse.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-riacon.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-usb-2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-yamaichi-cf.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/con-yamaichi.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/converter.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/cygnal_mini.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/dip204b-4nlw.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/display-kingbright.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/display-lcd-lxd.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/display-lcd.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/displaytech_(chr).lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/dsp_texas.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ep_molex_6410_7395-02.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/everlight.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/fichte_div.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/filter-coilcraft.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ft8u100ax.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/heatsink-aavid.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/inductor-coilcraft.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/inductor-nkl.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/inductor-toko.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/inductors-jwmiller.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/infineon-tricore.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/intel-strongarm.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/interface.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/inventronik.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ipc-7351-capacitor.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ipc-7351-diode.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ipc-7351-inductor.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ipc-7351-resistor.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ipc-7351-transistor.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ite-it81xx.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/kingbright.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/laipac_technologie.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/lcd_parallel.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/linear-technology-2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/linear-technology.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/linkup-l1110.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/little-logic.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/m-pad-1.5.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/m-pad-1.6.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/matsusada.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/max1480-90.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/maxim-filter.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/maxim1719-21.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/mc68ez328.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/memory-intel.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/memory-samsung.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/micro-codemercenaries.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/micro-freescale.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/micro-pic18xxx.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/micro-rabbit.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/micro-silabs.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/microchip-2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/microchip-dspic.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/microchip-enc28j60.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/microchip-pic18fxx5x.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/microchip.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/microchip_can.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/microchip_mcp2120.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/minicircuits.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/motorola_hc08.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/murata-resonators.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/nais_tq2sa_smd_relay.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/national_cp3000.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/national_gaui.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/nixie_tube.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/nordic-semi.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/osman-pic16f62x.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/philips-2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/philips-3.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/philips-4.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/philips-5.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/philips-6.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/philips_gaui.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/phoenix_gicv-gf.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic16f6xx.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic16f6xx_14pin.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic16f818.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic16f87x.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic18f2320.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic18f4550.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic18f4x2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic18f6680.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic18fxx20-2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic18fxx20-fxx8.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pic18fxx20.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/picolight-msa.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pixaxe28x.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/planartransformer.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pneumatic.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/polyswitch_smd.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/pswitch40.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ptc-littlefuse.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/raritaeten.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/rcm3400_module.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/rds-decoder.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/relay_finder.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/renesas21.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/renesas_mcu.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/renesas_mcu20.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/resistor-bourns.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/resistor-ruf.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/rf-micro-devices.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/rfm-ash-02.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/sharp-arm.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/smd-special.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/special-diodes.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/st-microelectronics-2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/st-microelectronics-3.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/st-microelectronics.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/st232_gaui.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/st_psd813.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/st_psd8xxfx.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/stv_mk3ds1.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/switch-copal.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/tc4sxx-eu.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/texas-msp.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ti6713bpyp.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ti_msc1210.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ti_msp430.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/transistor-arrays.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/transistor-fet+irf7201.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/transistor-fet.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/transistors_gaui.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/triggered_devices.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/tusb3x10-1.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ubicom_v2.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/uicc_card_reader.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/ultrasonic_transducer.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/v-reg-fairchild.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/western-digital-devices.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/winbond-w9021x.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/wolleatmel.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/wuerth-elektronik_v4.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/xc2v1000fg456.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/xdr-dram-toshiba.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/xenpak-msa.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/z8encore8k_v10.lbr"
UsedLibrary="D:/Users/andreas/Documents/eagle/libraries/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/Audio Jacks 0.25 inch.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/CON-USB.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/FT232RL.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/Mos6581_sid.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/PIC16F886-I_SP.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/con-lstb.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/diode.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/inductors.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/jumper.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/kwr-master-2016-08.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/led.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/rcl.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/transistor.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/C64-iCom-Cardrige.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/C64.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/MC33161DG.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/PGA2311.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/PIC16F886-I_SO.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/recom-international.lbr"
UsedLibrary="D:/Users/Andreas/Documents/eagle/my libs/recom-powerline-acdc-converters.lbr"

[Win_1]
Type="Control Panel"
Loc="-8 -31 591 368"
State=2
Number=0

[Desktop]
Screen="3360 1050"
Window="Win_1"
